# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SeekIOSCodingChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  pod 'SwiftyJSON', '~> 4.0'
  use_frameworks!

  # Pods for SeekIOSCodingChallenge

  target 'SeekIOSCodingChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
